server {
    listen 80;

    location /api {
        proxy_pass http://server:5000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs {
        proxy_pass http://docs:3000/docs;
    }

    location /flower {
        proxy_pass http://flower:5555/flower;
    }

    location / {
        proxy_pass http://client:3000;
    }

}